{
"name": "Boomgers · Central",
"short_name": "Boomgers · Central",
"description": "Boomgers · Central",
"background_color": "#080808",
"theme_color": "#080808",
"display": "browser",
"orientation": "portrait",
"start_url": "https://central.boomgers.com",
"lang": "en-US",
"icons": [
{
"src": "https://static.tumblr.com/qwe1vzy/O2lrspvyq/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/tfgrspw0a/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
